<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent"
        android:id="@+id/recognition_info"
        android:layout_height="wrap_content"
        android:text="Recognition started ..."/>

    <ImageView
        android:id="@+id/recognition_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>