<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.bytefish.facerecapp.app.MainActivity" >

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_picture"
        android:title="@string/action_picture"
        android:showAsAction="never" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_capture"
        android:title="@string/action_capture"
        android:showAsAction="never" />

    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom" />

</menu>
